<!DOCTYPE html>
<!--basic setup template adapted from the bootstrap live coding video-->
<html lang="en">
<head> 
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="bootstrap.css">
<link rel="stylesheet" href="style.css">
<title>High-fidelity Prototyping</title>
</head>
<body>
    <div id="hifi" class="hifi project">
        <div class="d-flex flex-column justify-content-center align-items-center">
            <h1>High-fidelity Prototyping</h1>
            <h2>Designing a Dating App for Goldfish</h2>
            <h3>Overview</h3>
            <p class="text">For this project, we designed a prototype of an app aimed at an unrealistic audience to challenge ourselves to consider the particular needs of this audience. We decided to design a dating app for goldfish.</p>
            <h3>Design considerations</h3>
            <p class="text">In order to design this prototype, we made many decisions so that our prototype had an intuitive mental model while appealing to the target audience. Some considerations are listed below:</p>
            <ul class="text">
                <li>What is an existing app design that can serve as a template to make sure our model is consistent with users' mental model of dating apps?</li>
                <li>How can we adapt this template to suit our unique audience?</li>
                <li>How can we use design elements like color scheme, font, and branding to connect with the audience?</li>
            </ul>
            <p class="text">Considering these factors and many others, we decided to model our prototype on Tinder. We then decided on a fish icon and an onomatopoeic and memorable name "Glug" for our app to solidify the app's audience and concept. Finally, we decided to stick to a warmer color palette as our target audience was goldfish.</p>
            <h3>Final prototype</h3>
            <p class="text">In planning for the final prototype, we referenced Tinder screenshots to model our pages. We decided on a few key screens to create in this prototype:</p>
            <ul class="text">
                <li>Sign-in: To highlight the branding of the app, with color scheme, name, and logo highlighted</li>
                <li>Home: Showing possible matches for easy access, as this is the app's main purpose</li>
                <li>Messages: Once matches are made, communication is the next important step. This page shows new matches and recent conversations, as well as links to the home and profile (not prototyped) pages</li>
                <li>Bubbles message: This page models what a possible chat could look like. It is accessed from the main chats page, and links back to the main chat page</li>
            </ul>
            <img src = "images/studio.gif" alt="Glug app demo" style="width: 60rem">
        </div>
    </div>
</body>
</html>

